# baby-name-db

./: .editorconfig  CC.BabyNames.sln  LICENSE.md  README.md
.github/workflows/: dotnet.yml
EFCore/: BabyNameContext.cs  CC.BabyNameDb.EFCore.csproj  Class1.cs
EFCore.Tests/: CC.BabyNameDb.EFCore.Tests.csproj  UnitTest1.cs
EFCore.Tests/Integration/: BabyNameContextIntegrationTests.cs
EFCore/Models/: Location.cs  Name.cs  Source.cs  YearCount.cs
SourceProcessor/: CC.BabyNameDb.SourceProcessor.csproj  Class1.cs  ProcessingService.cs
SourceProcessor.Tests/: CC.BabyNameDb.SourceProcessor.Tests.csproj  Class1.cs
SourceProcessor.Tests/Integration/: ProcessingServiceTests.cs
SourceProcessor/Extractors/: ISourceExtractor.cs  UsSsaExtractor.cs
SourceProcessor/Helpers/: LocationHelpers.cs
SourceProcessor/Models/: SourceConfiguration.cs
SourceProcessorApp/: CC.BabyNameDb.SourceProcessorApp.csproj  Program.cs
SourceProcessorApp/Sources/us-ssa-states/: source.json
Sources/us-ssa-national/: source.json
